body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-family: "Roboto Slab", serif;
    margin: 0;
}

header {
    padding-top: 1rem;
    width: 100%;
    text-align: center;
    background-color: #27488f;
    color: white;
}

header h1 {
    font-family: "Josefin Sans", sans-serif;
}

nav {
    text-align: center;
    display: flex;
    justify-content: center;
    width: 100%;
    background-color: #11161b;
}

nav a {
    font-size: 1.25em;
    padding: 1rem;
    flex: 1;
    color: white;
    text-decoration: none;
    transition: background-color 0.5s, color 0.5s;
}

nav a:hover {
    background-color: white;
    color: #11161b;
}

main {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    max-width: 1500px;
    width: 100%;
    margin: 0 auto;
    padding: 1rem;
    text-align: justify;
    box-sizing: border-box;
}

.card1,
.card2 {
    border: 1px solid grey;
    border-radius: 10px;
    margin: 10px;
    padding: 1rem;
    background-color: #f9f9f9;
}

main .card1 {
    grid-column: 1 / 3;
}

.card1 .content {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-bottom: 1rem;
}

.card1 .content img {
    max-width: 200px;
    margin-right: 20px;
    border-radius: 10px;
    margin-left: 20px;
}

.card1 .content div {
    flex: 1;
}

.card1 .content.reverse {
    flex-direction: row-reverse;
}

main .card2 {
    grid-column: 3 / 4;
}

.card2 {
    text-align: center;
}

.card2 a {
    text-decoration: none;
}

.card2 ul {
    list-style-type: none;
    padding: 0;
}

.card2 ul li {
    margin-bottom: 10px;
}

h2 {
    background-color: #11161b;
    color: white;
    text-align: center;
    margin: auto;
    padding: 10px;
    font-family: "Josefin Sans", sans-serif;
}

footer {
    width: 100%;
    text-align: center;
    background-color: #11161b;
    color: white;
    padding: 1rem 0;
}

@media screen and (max-width: 900px) {
    nav {
        flex-direction: column;
    }

    nav a {
        display: block;
        padding: 15px;
    }

    main {
        display: block;
        padding: 1rem 10px;
    }

    .card1,
    .card2 {
        width: calc(95% - 10px);
        margin: 10px auto;
    }

    .card1 .content {
        flex-direction: column;
        align-items: center;
    }

    .card1 .content img {
        max-width: 100%;
        margin: 0 auto 20px auto;
    }

    .card1 .content.reverse {
        flex-direction: column;
    }

    .card1 .content.reverse {
        max-width: 100%;
        margin: 0 auto 20px auto;
    }

    .card1 .content div {
        text-align: center;
    }

    .card2 ul {
        padding-left: 20px;
    }
}

@media screen and (max-width: 600px) {
    nav a {
        font-size: 1em;
    }

    .card1 .content img {
        max-width: 80%;
    }

    .card2 ul {
        padding-left: 15px;
    }
}